/* Reset todos los valores por igual */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  font-size: 40px;
  padding: 10px;
  font-weight: 800;
}

h3 {
  margin: 50px;
}

h4 {
  background-color: rgb(71, 71, 71);
  border-radius: 20px;
  font-size: 40px;
  color: rgb(252, 113, 113);
  padding: 15px;
}

h5 {
  font-size: 40px;
}

.body-index {
  background-image: url("./../images/bg-img-2.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-attachment: fixed;
}

.body-quienes {
  background-image: url(../images/img-filosofia.png);
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
}

.body-mundo {
  background-image: url(../images/bg-img.png);
  background-attachment: fixed;
}

.body-pys {
  background-image: url(../images/bg-img-3.png);
  background-size: cover;
  background-attachment: fixed;
}

header {
  position: sticky;
  top: 0;
}
header h1 {
  text-align: center;
  margin-bottom: 0;
  padding: 50px 20px;
  background-color: rgb(145, 145, 145);
  font-size: 60px;
  color: rgb(77, 73, 73);
  text-shadow: 3px 3px 3px red, 0 0 1em gray;
  z-index: 1;
}
header div .cabecera {
  justify-content: space-between;
  grid-template-columns: 25% 75%;
  margin: 0 50px 50px 50px;
  border: 5px solid gray;
  border-radius: 30px;
  background-color: white;
  overflow: hidden;
  box-shadow: 10px 10px 5px -1px rgba(0, 0, 0, 0.58);
}
header div .cabecera .container-fluid {
  background-color: white;
}
header div .cabecera .container-fluid a .nag-img {
  width: 320px;
}
header div .cabecera .container-fluid .enlaces {
  flex-grow: 0;
}
header div .cabecera .container-fluid .enlaces ul {
  align-items: center;
  column-gap: 15px;
}
header div .cabecera .container-fluid .enlaces ul li .nav-link {
  font-size: 25px;
  font-weight: bold;
  background-color: rgb(248, 110, 110);
  border-radius: 30px;
}
header div .cabecera .container-fluid .enlaces ul li .nav-link:hover {
  background-color: gray;
}
header div .cabecera .container-fluid .enlaces ul li .nav-link:focus {
  background-color: rgb(218, 218, 218);
}
header div .cabecera .container-fluid button .menu-hamburguesa {
  background-image: url(./../images/menu-hamburguesa.png);
}

.main-index .cuerpo-index {
  display: grid;
  grid-template-columns: 45% 55%;
}
.main-index .cuerpo-index .video #video-introduccion {
  padding: 40px;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}
.main-index .cuerpo-index .articulo-index {
  display: grid;
  font-size: 25px;
  margin: 40px;
}
.main-index .cuerpo-index .articulo-index .p-index {
  text-align: justify;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.main-quienes .grid-container {
  border: 3px solid black;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin: 70px 100px;
}
.main-quienes .grid-container .grid-item {
  border: 1px solid black;
  background-color: white;
  padding: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.main-quienes .grid-container .grid-item .p-quienes {
  font-size: 30px;
}
.main-quienes .grid-container .grid-item .ul-quienes {
  font-size: 30px;
}

.main-mundo .ciudades {
  text-align: justify;
  display: flex;
  justify-content: space-around;
}
.main-mundo .ciudades ul {
  list-style-type: none;
  font-weight: 700px;
  margin: 0 100px;
  padding-left: 0rem;
  width: 100%;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 60px);
  font-size: 30px;
}
.main-mundo .ciudades ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  font-weight: 700;
  width: 100%;
}
.main-mundo .div-img-mundo {
  display: flex;
  justify-content: center;
}
.main-mundo .div-img-mundo .img-mundo {
  width: 100%;
  margin: 50px;
  border: 1px solid black;
}

.main-pys .carrusel {
  margin: 100px;
  margin-top: 50px;
}
.main-pys .carrusel div .carousel-inner .img-carousel {
  width: 100vw;
}
.main-pys .productos {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 50px;
}
.main-pys .productos .productos-1 {
  font-weight: 500px;
  font-size: 25px;
}
.main-pys .productos .productos-1 .h5-productos {
  background-color: red;
  margin: 0;
}
.main-pys .productos .productos-1 .ul-productos {
  background-color: rgb(197, 197, 197);
}

.main-contacto .grilla-contacto {
  display: flex;
  justify-content: space-around;
  margin: 50px 0 100px 0;
}
.main-contacto .grilla-contacto .mapa iframe {
  width: 700px;
  height: 500px;
}
.main-contacto .grilla-contacto div .formulario form {
  background-color: rgb(2, 201, 2);
  border-radius: 25px;
  margin: auto;
  padding: 15px;
  width: 330px;
}
.main-contacto .grilla-contacto div .formulario form label {
  font-size: 25px;
}
.main-contacto .grilla-contacto div .formulario form input {
  height: 30px;
  width: 300px;
  font-size: 20px;
  text-align: center;
}
.main-contacto .grilla-contacto div .formulario form textarea {
  width: 300px;
}

.parrafo-footer {
  text-align: left;
  font-weight: 600;
  font-size: 30px;
  color: rgba(49, 16, 16, 0.87);
  background-color: beige;
}

.grupo-enlaces {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 100%;
  background-color: rgb(208, 205, 240);
}
.grupo-enlaces .redes-sociales {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grupo-enlaces .redes-sociales img {
  width: 54px;
}
.grupo-enlaces .redes-sociales:hover {
  background-color: rgb(170, 170, 170);
}
.grupo-enlaces .redes-sociales:focus {
  background-color: yellow;
}

.copyright {
  text-align: center;
  font-size: 20px;
  background-color: black;
  color: white;
}

section .chat-imagen {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
section .chat-imagen img {
  width: 125px;
  border-radius: 30px;
  overflow: hidden;
}
section .chat-imagen .chat {
  display: flex;
  justify-content: center;
  font-size: 20px;
  background-color: yellow;
  border-radius: 20px;
  padding: 0 5px;
}

/* Medias queries proyecto */
/* Tablet */
@media screen and (max-width: 1024px) {
  /* Estilos globales */
  h1 {
    font-size: 45px;
    padding: 30px 10px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
    margin: 20px;
  }
  /* Estilos header */
  .cabecera {
    margin: 0px 40px 50px 40px;
  }
  .cabecera .img-navbar {
    width: 250px;
  }
  .cabecera .img-navbar .nag-img {
    width: 250px;
  }
  /*Estilos Fotter */
  .parrafo-footer {
    font-size: 25px;
  }
  .grupo-enlaces {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    background-color: rgb(202, 202, 202);
  }
  .grupo-enlaces .redes-sociales a {
    font-size: 30px;
  }
  /* Archivo index.html */
  .main-index .cuerpo-index {
    display: flex;
    flex-wrap: wrap;
  }
  .main-index .cuerpo-index .video {
    width: 100%;
    height: 400px;
  }
  .main-index .cuerpo-index .articulo-index .p-index {
    font-size: 25px;
  }
  /*Archivo Contacto.html */
  .main-contacto .grilla-contacto {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .main-contacto .grilla-contacto .mapa .h3-contacto {
    font-size: 15px;
    margin: 10px 20px;
  }
  .main-contacto .grilla-contacto .mapa iframe {
    width: 350px;
    height: 230px;
  }
  .main-contacto .grilla-contacto div .formulario form {
    height: 350px;
  }
  .main-contacto .grilla-contacto div .formulario form label {
    font-size: 15px;
  }
  .main-contacto .grilla-contacto div .formulario form input {
    font-size: 15px;
    height: 25px;
  }
  .main-contacto .grilla-contacto div .formulario form #mensaje {
    height: 120px;
  }
}
/* Mobile */
@media screen and (max-width: 768px) {
  /* Estilos generales */
  h1 {
    font-size: 20px;
    padding: 15px 0;
  }
  h2 {
    font-size: 15px;
  }
  h3 {
    font-size: 12px;
    margin: 10px;
  }
  /* Estilos header */
  .cabecera {
    margin: 0px 20px 10px 20px;
  }
  .cabecera .img-navbar {
    width: 100px;
  }
  .cabecera .img-navbar .nag-img {
    width: 100px;
  }
  /*Estilos Footer */
  .parrafo-footer {
    font-size: 20px;
  }
  .grupo-enlaces {
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 202px;
  }
  .grupo-enlaces .redes-sociales a {
    font-size: 20px;
  }
  /* Archivo index.html */
  .main-index .cuerpo-index {
    display: flex;
    flex-wrap: wrap;
  }
  .main-index .cuerpo-index .video {
    width: 100%;
    height: 300px;
  }
  .main-index .cuerpo-index .articulo-index .p-index {
    font-size: 15px;
  }
  /* Archivo quienes-somos.html */
  .main-quienes .grid-container {
    display: grid;
    grid-template-rows: repeat(6, 300px);
    grid-template-columns: 100vw;
  }
  .main-quienes .grid-container .grid-item {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-quienes .grid-container .grid-item .p-quienes {
    font-size: 20px;
  }
  .main-quienes .grid-container .grid-item .ul-quienes {
    font-size: 20px;
  }
  /* Archivo presencia-mundo.html */
  .main-mundo .ciudades {
    text-align: justify;
    display: flex;
    justify-content: space-around;
  }
  .main-mundo .ciudades ul {
    font-weight: 300px;
    padding: 0 25px;
    margin: 0 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(14, 40px);
    font-size: 20px;
  }
  .main-mundo .div-img-mundo {
    margin: 30px;
  }
  /* Archivo contacto.html */
  .main-contacto .grilla-contacto {
    display: grid;
  }
  .main-contacto .grilla-contacto .mapa iframe {
    width: 300px;
    height: 200px;
  }
  .main-contacto .grilla-contacto div .formulario form {
    width: 300px;
  }
  .main-contacto .grilla-contacto div .formulario form label {
    font-size: 15px;
  }
  .main-contacto .grilla-contacto div .formulario form input {
    width: 270px;
  }
  .main-contacto .grilla-contacto div .formulario form #mensaje {
    width: 270px;
  }
}

/*# sourceMappingURL=main.css.map */
